item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:150:10:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:2000]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:6]

The format is ATTACK:EDGE/BLUNT:contact area:penetration size:verb2nd:verb3rd:noun:velocity multiplier
Penetration size currently only matters for edged attacks.

[ATTACK:EDGE:4000:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:2000]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:2000:7000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:2000]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:1:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[SIZE:3000]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:7]
[ATTACK:BLUNT:20:0:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:2000]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:10:5000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:1000] I suppose you could blow harder and harder, but the force prevents it from getting out of hand.
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:voulge:voulges]
[SIZE:5000]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:12]
[ATTACK:EDGE:12:8000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:4]
[ATTACK:EDGE:1200:7500:hack:hacks:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:5]


[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[SIZE:7000]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:2000:8000:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:1:4]
[ATTACK:EDGE:50:6000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:5]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:two-handed sword:two-handed swords]
[SIZE:2000]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:1000:12000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
[ATTACK:EDGE:30:8000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:long sword:long swords]
[SIZE:1700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:600:10000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:50:6000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls]
[SIZE:10000]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:30:0:bash:bashes:NO_SUB:3500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:great axe:great axes]
[SIZE:2000]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:600:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:5]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers]
[ADJECTIVE:large]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:150:25:lash:lashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:5000]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:30:0:bash:bashes:NO_SUB:4500]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:3000]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:10:200:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	
[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
[SIZE:1300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:225:9500:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_DURNIL]
[NAME:durnil:durnils]
[SIZE:14000]
[SKILL:HAMMER]
[TWO_HANDED:48500]
[MINIMUM_SIZE:45500]
[MATERIAL_SIZE:17]
[ATTACK:BLUNT:10:200:smash:smashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:60000:6000:rend:rends:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
