every_single_day

[OBJECT:INTERACTION]

[INTERACTION:ONEPUNCH_TRAINING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:HEAD:HAIR:APPEARANCE_MODIFIER:LENGTH:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:100_PUSHUPS]
				[CDI:ADV_NAME:100 push-ups]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:100_SITUPS]
				[CDI:ADV_NAME:100 sit-ups]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:100_SQUATS]
				[CDI:ADV_NAME:100 squats]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:10KM_RUN]
				[CDI:ADV_NAME:10 km run]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:DORF_OUT]
				[CDI:ADV_NAME:Dorf out]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
			
[INTERACTION:100_PUSHUPS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[SYNDROME]
		[CE_ADD_TAG:EXTRAVISION:NOEXERT:NOPAIN:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:NOSTUN:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:500:2500:AGILITY:250:2500:ENDURANCE:250:2500:TOUGHNESS:250:2500:RECUPERATION:500:2000:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:125:PERC_ON:100:START:0]
		[CE_SPEED_CHANGE:SPEED_PERC:150:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:3:START:0]
 
[INTERACTION:100_SITUPS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[SYNDROME]
		[CE_PHYS_ATT_CHANGE:STRENGTH:500:2500:AGILITY:250:2500:ENDURANCE:500:2500:TOUGHNESS:250:2500:RECUPERATION:500:2000:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:125:PERC_ON:100:START:0]
		[CE_SPEED_CHANGE:SPEED_PERC:150:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:3:START:0]

[INTERACTION:100_SQUATS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[SYNDROME]
		[CE_PHYS_ATT_CHANGE:AGILITY:250:2500:ENDURANCE:500:2500:TOUGHNESS:500:2500:RECUPERATION:500:2000:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:125:PERC_ON:100:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:3:START:0]

[INTERACTION:10KM_RUN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[SYNDROME]
		[CE_PHYS_ATT_CHANGE:AGILITY:250:2500:ENDURANCE:500:2500:TOUGHNESS:500:2500:RECUPERATION:500:2000:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:125:PERC_ON:100:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:3:START:0]
		[CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:33:2:0:0]
		[CE_MENT_ATT_CHANGE:INTUITION:250:1000:FOCUS:250:1000:WILLPOWER:250:1000:MEMORY:250:1000:SPATIAL_SENSE:250:1000:MUSICALITY:250:1000:START:0]
		[CE_SPEED_CHANGE:SPEED_PERC:5000:START:0]

[INTERACTION:DORF_OUT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[SYNDROME]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:DORF:FEMALE]