item_shoes

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_SHOES]
[NAME:shoe:shoes]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_BOOTS]
[NAME:lower greave:lower greaves]
[ARMORLEVEL:3]
[UPSTEP:100]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:15]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW]
[NAME:boot:boots]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_SANDAL]
[NAME:sandal:sandals]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_CHAUSSE]
[NAME:lower chausse:lower chausses]
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:200]
[LAYER_SIZE:15]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[LEATHER]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_SHOES:ITEM_SHOES_SOCKS]
[NAME:sock:socks]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]